In [20]:
import tweepy
from textblob import TextBlob
from wordcloud import WordCloud
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [21]:
df1 = pd.read_csv('train.csv')

In [22]:
df = df1.copy()
df

          id  label                                              tweet
0          1      0   @user when a father is dysfunctional and is s...
1          2      0  @user @user thanks for #lyft credit i can't us...
2          3      0                                bihday your majesty
3          4      0  #model   i love u take with u all the time in ...
4          5      0             factsguide: society now    #motivation
...      ...    ...                                                ...
31957  31958      0  ate @user isz that youuu?ðððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1  @user #sikh #temple vandalised in in #calgary,...
31961  31962      0                   thank you @user for you follow

[31962 rows x 3 columns]

In [23]:
def cleanTxt(text):
    text = re.sub(r'@[A-Za-z0-9]+', '', text)#Removed @mentions
    text = re.sub(r'#', '', text)#Removing the '#'symbol
    text = re.sub(r'RT[\S]+', '', text)#Removing RT
    text = re.sub(r'https?:\/\/\S+', '', text)#Remove the hyper link
    #text = re.sub(r'[^\w\s]', '', text)#Removing punctuations 
    #text = re.sub(r'\d', '', text)#Removing numbers
    
    return text

In [24]:
df["tweet"] = df["tweet"].apply(cleanTxt)
df

          id  label                                              tweet
0          1      0    when a father is dysfunctional and is so sel...
1          2      0    thanks for lyft credit i can't use cause the...
2          3      0                                bihday your majesty
3          4      0  model   i love u take with u all the time in u...
4          5      0              factsguide: society now    motivation
...      ...    ...                                                ...
31957  31958      0  ate  isz that youuu?ððððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1   sikh temple vandalised in in calgary, wso con...
31961  31962      0                        thank you  for you follow

[31962 rows x 3 columns]

In [ ]:
#Data Cleaning and Preprocessing
#lowercase
df["tweet"] = df["tweet"].apply(lambda x: " ".join(x.lower() for x in x.split()))

In [ ]:
#stopwords
import nltk
from nltk.corpus import stopwords
sw = stopwords.words('english')
df['tweet'] = df['tweet'].apply(lambda x: " ".join(x for x in x.split() if x not in sw))

In [ ]:
#remove sparse terms
terms = pd.Series(' '.join(df['tweet']).split()).value_counts()[-1000:]
df['tweet'] = df['tweet'].apply(lambda x: " ".join(x for x in x.split() if x not in terms))

In [ ]:
#lemmatization
from textblob import Word
#nltk.download('wordnet')
df['tweet'] = df['tweet'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))

In [26]:
df

          id  label                                              tweet
0          1      0    when a father is dysfunctional and is so sel...
1          2      0    thanks for lyft credit i can't use cause the...
2          3      0                                bihday your majesty
3          4      0  model   i love u take with u all the time in u...
4          5      0              factsguide: society now    motivation
...      ...    ...                                                ...
31957  31958      0  ate  isz that youuu?ððððððð...
31958  31959      0    to see nina turner on the airwaves trying to...
31959  31960      0  listening to sad songs on a monday morning otw...
31960  31961      1   sikh temple vandalised in in calgary, wso con...
31961  31962      0                        thank you  for you follow

[31962 rows x 3 columns]

In [27]:
def getSubjectivity(text):
    return TextBlob(text).sentiment.subjectivity

def getPolarity(text):
    return TextBlob(text).sentiment.polarity

df['Subjectivity'] = df['tweet'].apply(getSubjectivity)
df['Polarity'] = df['tweet'].apply(getPolarity)
df

,id,label,tweet,Subjectivity,Polarity
0,1,0,when a father is dysfunctional and is so sel...,1.0,-0.500000
1,2,0,thanks for lyft credit i can't use cause the...,0.2,0.200000
2,3,0,bihday your majesty,0.0,0.000000
3,4,0,model i love u take with u all the time in u...,0.6,0.976562
4,5,0,factsguide: society now motivation,0.0,0.000000
...,...,...,...,...,...
31957,31958,0,ate isz that youuu?ððððððð...,0.0,0.000000
31958,31959,0,to see nina turner on the airwaves trying to...,0.5,0.400000
31959,31960,0,listening to sad songs on a monday morning otw...,1.0,-0.500000
31960,31961,1,"sikh temple vandalised in in calgary, wso con...",0.0,0.000000
31961,31962,0,thank you for you follow,0.0,0.000000